# frozen_up

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/ninni/frozenup/: FrozenUp.java  FrozenUpClient.java  FrozenUpLootTableAdditions.java  FrozenUpTags.java  FrozenupCreativeItemGroup.java
src/main/java/com/ninni/frozenup/advancements/: FrozenUpCriteriaTriggers.java  FrozenUpCriterionTrigger.java
src/main/java/com/ninni/frozenup/block/: FeatherLampBlock.java  FiberCoveringBlock.java  FrozenUpBlocks.java  MugBlock.java  TruffleCakeBlock.java  VerticalSlabBlock.java
src/main/java/com/ninni/frozenup/criterion/: FrozenUpCriteria.java  FrozenUpCriterion.java
src/main/java/com/ninni/frozenup/enchantments/: FrozenUpEnchantment.java  FrozenUpEnchantments.java  HastyHoovesEnchantment.java  SWEnchantment.java
src/main/java/com/ninni/frozenup/entity/: ChillooEntity.java  FrozenUpEntities.java  PenguinEntity.java  PenguinMood.java  ReindeerEntity.java
src/main/java/com/ninni/frozenup/events/: ClientEvents.java  MiscEvents.java  MobEvents.java
src/main/java/com/ninni/frozenup/init/: FrozenUpBiomeTags.java  FrozenUpBlockTags.java  FrozenUpBlocks.java  FrozenUpCreativeModeTabs.java  (+8 more)
src/main/java/net/teamdraco/frozenup/: FrozenUp.java  FrozenUpClient.java
src/main/java/teamdraco/frozenup/: FrozenUp.java  FrozenUpClient.java
src/main/java/teamdraco/frozenup/block/: CarpetBlock.java  FeatherLampBlock.java  MugBlock.java
src/main/java/teamdraco/frozenup/common/: Compostables.java
src/main/java/teamdraco/frozenup/entity/: ChillooEntity.java
src/main/java/teamdraco/frozenup/init/: Compostables.java  FrozenUpBlocks.java  FrozenUpEntities.java  FrozenUpItems.java  FrozenUpSounds.java
src/main/java/teamdraco/frozenup/item/: AbstractDrinkableMugItem.java  ChocolateMilkItem.java  ChocolateMilkMugItem.java  HotChocolateItem.java  HotChocolateMugItem.java  MilkMugItem.java
src/main/java/teamdraco/frozenup/util/: EffectUtil.java
src/main/resources/: fabric.mod.json  frozenup.accesswidener  frozenup.mixins.json
src/main/resources/assets/frozenup/: sounds.json
src/main/resources/assets/frozenup/blockstates/: chilloo_feather_block.json  chilloo_feather_block_carpet.json  chilloo_feather_covering.json  chilloo_feather_lamp.json  compacted_snow_brick_slab.json  compacted_snow_brick_stairs.json  compacted_snow_brick_vertical_slab.json  compacted_snow_brick_wall.json  compacted_snow_bricks.json  compacted_snow_foundation.json  cut_ice.json  cut_ice_cube_slab.json  cut_ice_cube_stairs.json  cut_ice_cube_vertical_slab.json  cut_ice_cube_wall.json  cut_ice_cubes.json  cut_ice_slab.json  cut_ice_stairs.json  cut_ice_vertical_slab.json  empty_mug.json  frozen_grass.json  gelid_dirt.json  gelid_dirt_path.json  mug_of_chocolate_milk.json  mug_of_milk.json  mug_of_truffle_hot_chocolate.json  truffle_cake.json  truffle_dirt.json  winter_berry_bush.json
src/main/resources/assets/frozenup/lang/: en_us.json  it_it.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/data/frozenup/recipes/: chilloo_feather.json  chilloo_feather_block.json  chilloo_feather_block_carpet.json  chilloo_feather_covering.json  chilloo_feather_lamp.json  compacted_snow_brick.json  compacted_snow_brick_slab.json  compacted_snow_brick_stairs.json  compacted_snow_brick_vertical_slab.json  compacted_snow_brick_vertical_slab_revert.json  compacted_snow_bricks.json  compacted_snow_foundation.json  cut_ice.json  cut_ice_cube_slab.json  cut_ice_cube_slab_from_cut_ice_cubes_stonecutting.json  cut_ice_cube_slab_from_cut_ice_stonecutting.json  cut_ice_cube_slab_from_packed_ice_cube_stonecutting.json  cut_ice_cube_stairs.json  cut_ice_cube_stairs_from_cut_ice_cubes_stonecutting.json  cut_ice_cube_stairs_from_cut_ice_stonecutting.json  cut_ice_cube_stairs_from_packed_ice_stonecutting.json  cut_ice_cube_vertical_slab.json  cut_ice_cube_wall.json  cut_ice_cube_wall_from_cut_ice_cube_stonecutting.json  cut_ice_cube_wall_from_cut_ice_stonecutting.json  cut_ice_cube_wall_from_packed_ice_cube_stonecutting.json  cut_ice_cubes.json  cut_ice_cubes_from_cut_ice_stonecutting.json  cut_ice_cubes_from_packed_ice_stonecutting.json  cut_ice_from_packed_ice_stonecutting.json  cut_ice_slab.json  cut_ice_slab_from_cut_ice_stonecutting.json  cut_ice_slab_from_packed_ice_stonecutting.json  cut_ice_stairs.json  cut_ice_stairs_from_cut_ice_stonecutting.json  cut_ice_stairs_from_packed_ice_stonecutting.json  cut_ice_vertical_slab.json  empty_mug.json  hoof_armor.json  mug_of_chocolate_milk.json  (+5 more)
src/main/resources/data/frozenup/structures/: revamped_igloo.nbt  revamped_igloo_basement.nbt  revamped_igloo_without_basement.nbt
(+315 files in other folders)
