# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 2.1.0-fabric
maven_group = com.ninni.frozenup
archives_base_name = frozenup

# Dependencies
fabric_version=0.72.0+1.19.3
